# functions with arguments

# http://github.com/bjeanes/dot-files/blob/master/shell/functions.sh
function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function f() { find * -name $1; }

function take {
	mkdir $1
	cd $1
}

# Switch passenger ruby
function pruby() {
  cmd="sudo ln -sf /etc/apache2/other/passenger-$1.conf /etc/apache2/other/passenger.conf"
  echo $cmd
  `cmd`
  cmd="sudo apachectl restart"
  echo $cmd
  `cmd`
  cmd="rvm use $1"
  echo $cmd
  `cmd`
}

function command_not_found_handler() {
  /usr/bin/env ruby $DOT_FILES/misc/shell_method_missing.rb $*
}


